{
	"name" : "YannickFreqShifter",
	"version" : 1,
	"creationdate" : -856516155,
	"modificationdate" : -856516141,
	"viewrect" : [ 1254.0, 81.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"FreqShifter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/user/Documents/Max 6 Projects/YannickFreqShifter/patchers/FreqShifter.maxpat",
					"projectrelativepath" : "../YannickFreqShifter/patchers/FreqShifter.maxpat"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
