{
	"name" : "YannickFreqShifter",
	"version" : 1,
	"creationdate" : -856516276,
	"modificationdate" : -798973200,
	"viewrect" : [ 1290.0, 193.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"FreqShifter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"FreqShift.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"SampleLoad.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Operator.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1
}
